#pragma once

#include <tuple>
#include <vector>
#include <map>

class solver
{
public:
	solver();
	~solver();
};

// Инициализация сервиса
void initialise();

// Синхронный сервис вычисления задачи. Длительность: 2s
int solveOne(int a, int b);

// Асинхронный сервис вычисления пакета задач
// Длительность на задачу: 1s
// Минимум задач в пакете: 2
// Максимум задач в пакете: 4
// Максимум параллельных вычислений: 4
// Возвращает: идентификатор асинхронной задачи
int solveBunch(std::vector<std::pair<int, int>>& bunch);

// Получение результата вычисления пакета задач
// Принимает: идентификатор асинхронной задачи
// Возвращает: ассоциативный массив вида "номер задачи в пакете: результат вычисления"
std::map<int, int> getBunchResult(int handler);